# first-project

./: README  pom.xml
src/main/java/com/example/demo/controllers/: HelloWorldController.java  MathsController.java
src/main/java/com/example/demo/models/: Adder.java  Calculator.java  Whisperer.java  Yeller.java
src/main/resources/static/: site.css
src/main/resources/templates/helloworld/: adder-form.html  calculator-answer.html  calculator.html  index.html  lowerMessage-form.html  lowerMessage.html  message-form.html  mixed-messages.html  speech-form.html  start-calc-form.html  subtract-result.html  subtracter-form.html  sum-nothing.html  sum-result.html
